package homework4

fun main() {
    val myArray = arrayOf(1, 25, 10, 6, 22, 17, 8, 14, 23)

    var evenCoins: Int = 0 //счётчик для чётных монет
    var oddCoins: Int = 0 //счётчик для нечётных монет

    //перебираю массив. По условию номинал монет только натуральные числа, поэтому нули не отбрасываю
    for (item in myArray) {
        if (item % 2 == 0) evenCoins++ // если число чётное, то остаток от деления на 2 равен 0
        else oddCoins++ //если число не является чётным, то оно нечетное. Просто else без доп условий
    }

    println("Количество чётных монет у Джо: $evenCoins")
    println("Количество нечётных монет у команды: $oddCoins")
}
